<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: #ececec;
            padding: 0 20px 0 20px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header h1 {
            font-weight: 700;
            text-transform: capitalize;
            text-shadow: 1px 1px 1px rgb(234, 13, 13), 2px 2px 1px rgb(229, 19, 19);
        }

        .row {
            width: 900px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        .side-image {
            background-image: url('https://img.freepik.com/premium-photo/aerial-top-view-various-coffee-latte-art-cappuccino-coffee-cup-wooden-table-generative-ai_106651-6897.jpg?ext=jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            border-radius: 10px 0 0 10px;
        }

        img {
            width: 35px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .web {
            font-weight: 700;
            text-decoration: underline;
        }

        .text {
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text p {
            color: #fff;
            font-size: 23px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

        .input-box header {
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }

        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-box .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }

        .input-field .input:focus~label {
            top: -10px;
            font-size: 13px;
        }

        .input-field .input:valid~label {
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }

        .input-field .input:focus,
        .input-field .input:valid {
            border-bottom: 1px solid #743ae1;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            color: white;
            font-weight: 700;
            font-size: 20px;
            background: #10b981;
            border-radius: 5px;
            transition: .4s;
        }

        .submit:hover {
            background: rgba(37, 95, 156, 0.9);
        }

        .signup {
            text-align: center;
            font-size: small;
            margin-top: 25px;
        }

        span a {
            text-decoration: none;
            font-weight: 700;
            color: blue;
            transition: .5s;
        }

        span a:hover {
            text-decoration: underline;
            color: #000;
        }

        @media only screen and (max-width: 768px) {
            .side-image {
                border-radius: 10px 10px 0 0;
            }

            img {
                width: 35px;
                position: absolute;
                top: 20px;
                left: 47%;
            }

            .text {
                display: none;
            }

            .row {
                max-width: 420px;
                width: 100%;
            }
        }

        .remember{
            display: flex;
            padding: 10px;
        }

    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!-- Image -->
                    <div class="text">
                        <p>&ensp;&ensp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GIC Café<br>🤘 Make You Feel Refreshed Every day🤘</p>
                    </div>
                </div>

                <div class="col-md-6 right">
                    <div class="input-box">
                        <header>
                            <h1>Log in</h1>
                        </header>

                        <div th:if="${param.error}">
                            <div class="alert alert-danger">Invalid Username or Password !!!</div>
                        </div>
                        <div th:if="${param.logout}">
                            <div class="alert alert-success">You have been logged out !!!</div>
                        </div>

                        <form method="post" th:action="@{/employee/login}">
                            <div class="input-field">

                                <input type="text" class="input" id="username" name="username" required
                                    autocomplete="off">
                                <label for="useranme">Username</label>
                            </div>

                            <div class="input-field">
                                <input type="password" class="input" id="password" name="password" required>
                                <label for="password">Password</label>
                            </div>

                            <div class="input-field">
                                <!-- <input type="submit" class="submit" id="submit" value="Login"> -->
                                <button type="submit" class="submit" id="submit">Login</button>
                            </div>

                            <div class="remember">
                                <input type="checkbox" id='check' />
                                <label style="padding-left: 10px;" for='check'>Remember me</label>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const set_username = document.getElementById('username')
            const token = JSON.parse(localStorage.getItem("mytoken"))
            set_username.value = token
        </script>
        <script>
            document.querySelector('#update-form').addEventListener('submit', (e) => {
                const check = document.getElementById('check')
                if (check.checked) {
                    const item_data = document.getElementById('username').value
                    localStorage.setItem("mytoken", JSON.stringify(item_data))
                } else {
                    localStorage.removeItem("mytoken")
                }
            });
        </script>
        <script type="text/javascript">
            window.onpageshow = function (event) {
                if (event.persisted) {
                    window.location.reload();
                }
            };
        </script>

</body>

</html>